@import "../../styles/theme";

.achievements-screen {
    min-height: calc(100vh - 4rem);
    padding-top: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;

    .grid {
        width: 100%;
        gap: 25px;
        grid-template-columns: 1fr;

        .achievement-card {

            width: 50%;

            &:nth-of-type(even) {
                justify-self: end;
            }

            .title {
                font-size: 1.5rem;
                color: $primary;
                margin: 10px;
            }

            .info {
                width: 100%;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                align-items: flex-start;

                .date {
                    font-size: 1.2rem;
                    color: $primary;
                }

                .location {
                    font-size: 1rem;
                    color: $accent;
                    font-weight: bold;
                }
            }

            .content {
                width: 100%;
                text-align: left;
                color: $accent;
            }
        }
    }
}

@media (max-width: 950px) {
    .achievements-screen {

        .grid {
            width: 80vw;

            .achievement-card {
                width: 100%;
            }
        }
    }
}

@media (max-width: 540px) {
    .achievements-screen {

        .grid {
            width: 96vw;
        }
    }
}