@import "../../styles/theme";

p {
    text-align: left;
}

.interivew-detail-screen {
    min-height: calc(100vh - 4rem);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding-top: 2rem;

    h3 {
        color: $primary;
    }

    .grid {
        width: 80vw;
        gap: 30px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: minmax(100px, auto);
        grid-template-areas:
            "company author"
            "rounds advice"
            "questions questions"
            "action .";

        .company-card {
            grid-area: company;
            text-align: left;

            h2 {
                color: $primary;
                font-size: 3rem;
                margin: 0.2rem;
            }

            h4 {
                color: $primary;
                font-size: 2.2rem;
                margin: 0;
            }

            h5 {
                color: $accent;
                font-size: 1rem;
                margin: 0;
            }
        }

        .author-card {
            grid-area: author;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;

            h4 {
                font-size: 1.2rem;
                color: $accent;
                margin: 10px;
            }

            .content {
                width: 100%;
                display: flex;
                justify-content: flex-start;
                align-items: center;

                .avatar {
                    width: 6rem;
                    height: 6rem;
                }

                .details {
                    margin-left: 2rem;
                    display: flex;
                    flex-direction: column;
                    justify-content: flex-start;
                    align-items: flex-start;

                    h2 {
                        margin: 0;
                        font-size: 1.8rem;
                        color: $primary;

                    }

                    small {
                        margin: 2px 0 5px 0;
                        font-size: 0.8rem;
                    }

                    span {
                        color: $accent;
                        font-size: 1.2rem;
                        color: $primary;
                    }

                    .social-links {
                        margin-top: 1rem;
                        width: 100%;
                        display: flex;
                        justify-content: space-around;
                        align-items: center;

                        a {
                            text-decoration: none;

                            .github {
                                width: 2rem;
                                height: 2rem;
                                color: #333;
                            }

                            .linkedin {
                                width: 2rem;
                                height: 2rem;
                                color: #0077b5;
                            }
                        }
                    }

                    .alert {
                        margin-top: 1rem;
                        width: 100%;
                        height: 6rem;
                        display: flex;
                        flex-direction: column;
                        justify-content: space-around;
                        align-items: center;
                        
                        p {
                            font-size: 0.8rem;
                            color: $accent;
                        }
                    }
                }
            }
        }

        .rounds-card {
            grid-area: rounds;

            p {
                width: 100%;
                overflow-wrap: break-word;
                font-size: 1.4rem;
                white-space: pre-line;
            }

            .question {
                color: $primary;
                font-size: 1.6rem;
                font-weight: 600;
            }

            .answer {
                color: $accent;
            }
        }

        .questions-card {
            grid-area: questions;

            p {
                width: 100%;
                overflow-wrap: break-word;
                font-size: 1.4rem;
                white-space: pre-line;
            }

            .question {
                color: $primary;
                font-size: 1.6rem;
                font-weight: 600;
            }

            .answer {
                color: $accent;
            }
        }

        .advice-card {
            grid-area: advice;

            p {
                width: 100%;
                overflow-wrap: break-word;
                font-size: 1.4rem;
                white-space: pre-line;
            }

            .question {
                color: $primary;
                font-size: 1.6rem;
                font-weight: 600;
            }

            .answer {
                color: $accent;
            }
        }
    }
}

@media (max-width: 1100px) {

    .interivew-detail-screen {

        .grid {
            width: 90vw;
            grid-template-areas:
                "company company"
                "author author"
                "rounds rounds"
                "questions questions"
                "advice advice"
                "action action";

            .company-card {
                h2 {
                    font-size: 2.4rem;
                }

                h4 {
                    font-size: 1.8rem;
                }
            }

            .author-card {

                .content {
                    width: 100%;
                    display: flex;
                    justify-content: flex-start;
                    align-items: center;

                    .avatar {
                        width: 8rem;
                        height: 8rem;
                    }
                }
            }
        }
    }
}

@media (max-width: 650px) {

    .interivew-detail-screen {

        .grid {
            width: 90vw;
            grid-template-areas:
                "company company"
                "author author"
                "rounds rounds"
                "questions questions"
                "advice advice"
                "action action";

            .company-card {
                h2 {
                    font-size: 2rem;
                }

                h4 {
                    font-size: 1.4rem;
                }
            }

            .author-card {

                .content {
                    width: 90%;
                    display: flex;
                    flex-direction: column;
                    justify-content: flex-start;
                    align-items: flex-start;

                    .avatar {
                        width: 8rem;
                        height: 8rem;
                    }

                    .details {
                        margin: 0;
                        width: 100%;

                        h2 {
                            font-size: 1.4rem;
                        }

                        small {
                            font-size: 0.75rem;
                        }

                        span {
                            font-size: 0.9rem;
                        }
                    }
                }
            }


            .rounds-card {

                p {
                    font-size: 1.1rem;
                }

            }

            .questions-card {

                p {
                    font-size: 1.1rem;
                }
            }

            .advice-card {

                p {
                    font-size: 1.1rem;
                }

            }
        }
    }
}