@import "../../styles/theme";

.profile-screen {
    width: 100%;
    min-height: calc(100vh - 4rem);
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-start;
    padding-top: 6rem;
    padding-bottom: 2rem;
    position: relative;

    .logout-btn {
        position: absolute;
        top: 0.5rem;
        right: 0.5rem;
    }

    .profile-section {
        width: 50%;
        display: flex;
        justify-content: center;
        align-items: center;

        .card {
            width: 30rem;
            height: 30rem;
            max-width: 40vw;
            position: relative;
            overflow: visible;

            .avatar {
                width: 12rem;
                height: 12rem;
                position: absolute;
                top: -2rem;
                left: -2rem;
                z-index: 2;
            }

            .body {
                margin-top: 10rem;
                height: calc(100% - 10rem);
                width: 100%;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                align-items: flex-start;
                text-align: left;

                .main {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: flex-start;


                    h1 {
                        font-size: 2.4rem;
                        margin: 10px 0;
                        color: $primary;
                    }

                    h4 {
                        margin: 5px 0;
                        font-size: 1.2rem;
                        color: $accent;
                    }
                }

                span {
                    font-size: 1.8rem;
                    color: $primary;
                }

            }
        }
    }

    .verification-section {
        width: 50%;
        display: flex;
        justify-content: center;
        align-items: center;

        .form-card {
            width: 90%;

            .title {
                color: #e0264e;
                margin: 5px 0;
            }

            .sub-title {
                color: #e0264e;
                margin: 2px 0;
            }

            .verification-form {
                list-style: none;
                margin: 0 auto 25px auto;
                padding: 1rem;
                width: 90%;
                position: relative;
                overflow: hidden;
            }
        }

        .under-review-card,
        .verified-card {
            width: 30rem;
            max-width: 40vw;
        }

        .under-review-card {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: #f09d02;

            .icon {
                width: 5rem;
                height: 5rem;
            }

            h2 {
                margin: 30px 0 10px 0;
            }

            h3 {
                margin: 2px 0;
            }
        }

        .verified-card {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: #1aa260;

            .icon {
                width: 5rem;
                height: 5rem;
            }

            h1 {
                margin: 30px 0;
            }
        }
    }
}

@media (max-width: 800px) {
    .profile-screen {
        min-height: calc(100vh - 8rem);
        flex-direction: column;
        justify-content: center;
        padding-top: 5rem;

        .profile-section {
            width: 100%;
            margin: 1rem 0 0.5rem 0;

            .card {
                max-height: 40vh;
                max-width: 90vw;

                .avatar {
                    width: 8rem;
                    height: 8rem;
                    top: -4rem;
                    left: 20%;
                    transform: translateX(-20%);
                }

                .body {

                    margin-top: 4rem;
                    height: calc(100% - 4rem);

                    .main {
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: flex-start;

                        h1 {
                            font-size: 2rem;
                            margin: 5px 0;
                        }

                        h4 {
                            margin: 0;
                            font-size: 0.75rem;
                        }
                    }

                    span {
                        font-size: 1rem;
                    }
                }
            }
        }

        .verification-section {
            width: 100%;
            margin: 0.5rem 0 1rem 0;

            .under-review-card,
            .verified-card {
                max-width: 90vw;
            }
        }
    }
}