@import "../../styles/theme";

.events-screen {
    min-height: calc(100vh - 4rem);
    padding-top: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;

    .empty-message {
        width: 20rem;
        max-width: 90vw;

        h1 {
            font-size: 1.8rem;
            color: $accent;
        }
    }

    .grid {
        width: 100%;
        gap: 25px;

        .event-card {

            .title {
                font-size: 1.5rem;
                color: $primary;
                margin: 10px;
            }

            .info {
                width: 100%;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                align-items: flex-start;

                .date {
                    font-size: 1.2rem;
                    color: $primary;
                }

                .location {
                    font-size: 1rem;
                    color: $accent;
                    font-weight: bold;
                }
            }

            .content {
                width: 100%;
                text-align: left;
                color: $accent;
                overflow-wrap: break-word;
                white-space: pre-line;
            }
        }
    }
}

@media (max-width: 768px) {
    .events-screen {
        .add-btn {
            top: 4.5rem;
            right: 1rem;
        }
    }
}