@import "../../styles/theme";

.notifications-screen {
    min-height: calc(100vh - 4rem);
    padding-top: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;

    .grid {
        width: 50rem;
        max-width: 100%;
        gap: 25px;
        grid-template-columns: 1fr;

        .notification-card {
            text-align: left;

            h4 {
                color: $primary;
                margin: 10px 0;
                font-size: 1.1rem;
            }

            small {
                color: gray;
                font-size: 0.7rem;
                font-weight: bold;
            }

            p {
                color: $accent;
                font-size: 0.9rem;
                overflow-wrap: break-word;
                white-space: pre-line;
            }
        }

    }

    .add-btn {
        text-decoration: none;
        position: fixed;
        top: 4.5rem;
        right: 2rem;
        width: 4rem;
        height: 4rem;
        border-radius: 50%;
        padding: 0;
        transition: 0.15s ease-in-out;
        overflow: hidden;
        background-color: $primary;
        display: flex;
        justify-content: center;
        align-items: center;

        &:hover {
            box-shadow: 0px 0px 24px 2px $primary;
        }

        .icon {
            color: #fff;
            width: 60%;
            height: 60%;
        }
    }
}
